# BakingApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/clasence/shu/bakingapp/: ExampleInstrumentedTest.java  MainActivityRecyclerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clasence/shu/bakingapp/: AppWidgetIntentService.java  CheckInternetConnection.java  FavouriteActivity.java  FavouriteWidget.java  GridSpacingItemDecoration.java  GridWidgetService.java  IngredientsActivity.java  IngredientsFragment.java  MainActivity.java  MasterListFragment.java  MediaPlayerFragment.java  RecipeDetailActivity.java  StepsDetailActivity.java
app/src/main/java/com/clasence/shu/bakingapp/adapters/: IngredientsAdapter.java  RecipeAdapter.java  RecipeDetailsAdapter.java
app/src/main/java/com/clasence/shu/bakingapp/idlingresource/: SimpleIdlingResource.java
app/src/main/java/com/clasence/shu/bakingapp/models/: IngredientsHelper.java  RecipeColumns.java  RecipeDatabase.java  RecipeHelper.java  RecipeProvider.java  StepsHelper.java
app/src/main/res/drawable/: button_selector.xml  recycler_selector.xml
app/src/main/res/drawable-nodpi/: Thumbs.db
app/src/main/res/layout/: app_bar_main.xml  exo_player_view.xml  favourite_grid_widget.xml  favourite_view.xml  favourite_widget.xml  ingredients_detail_helper.xml  ingredients_detail_view.xml  ingredients_fragment_view.xml  recipe_detail_recycler_view.xml  recipe_detail_view.xml  recipe_detail_view_helper.xml  recipe_helper_view.xml  step_details_view.xml  widget_helper_view.xml
app/src/main/res/layout-land/: exo_player_view.xml  step_details_view.xml
app/src/main/res/layout-sw600dp/: app_bar_main.xml  exo_player_view.xml  favourite_view.xml  ingredients_detail_view.xml  ingredients_fragment_view.xml  recipe_detail_view.xml  recipe_detail_view_helper.xml  recipe_helper_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  fav_menu.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: favourite_widget_info.xml
app/src/test/java/com/clasence/shu/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
